{
  "name": "whatclone",
  "version": "1.0.0",
  "description": "A whatsapp clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jos (Jose Miguel)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "express-static": "^1.2.6",
    "firebase": "^7.9.1",
    "git": "^0.1.5",
    "nodejs": "0.0.0",
    "socket.io": "^2.5.0",
    "socketio-file-upload": "^0.7.0"
  }
}
